<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link href="css/common/calendar.css" type="text/css" rel="stylesheet"/>
<style>
.btn{
  padding:8px 12px;
	-moz-user-select:none;
	border-radius:3px;
	cursor:pointer;
	display:inline-block;
	font-size:14px;
	line-height:20px;
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	border:1px solid #d9d9d9;
}
.btn-primary{
	background-color:#0088cc;
	border-color:#0088cc;
	color:#fff;
}
.calInputdiv input {
    background-color: rgba(0, 0, 0, 0) !important;
    border: 0 solid #BBBBBB;
    color: #333333;
    cursor: pointer;
    float: left;
    font-family: "宋体";
    font-size: 12px;
    height: 26px;
    line-height: 26px;
    margin: 0;
    min-width: 70px;
    overflow: hidden !important;
    padding: 0 0 0 3px;
    width: 70%;
}
.calInputdiv i {
    background: url(resources/calendarinputimg.jpg) no-repeat scroll 0 center rgba(0, 0, 0, 0);
    cursor: pointer;
    float: right;
    height: 26px;
    margin-right: 0;
    margin-top: 0;
    overflow: hidden !important;
    width: 24px;
}

</style>

</head>

<body>
<a class="btn btn-primary">选择日期~</a>
<div class="calInputdiv btn" style="width: 200px;border: 1px solid #bbbbbb;">
<input class="calInput" type="text" style="width: 165px;">
<i class="start-date-picker-toggle"></i>
</div>
<script src="js/common/jquery-1.7.min.js"></script>
<script type="text/javascript" src="js/common/calendar.js"></script>
<script>


</script>
</body>
</html>
